<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bryan Faryadi">
    <title>Early Connections Occupation Therapy | Contact Us</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-and-name">
            <img src="images/logo.jpg" alt="Logo; Initials over a sunrise graphic">
            <h1>Early Connections OT Services</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li class="highlighted"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="dropdown">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    <main class="contact-container">
        <div class="form-container">
            <h2 class="center-text">We'd love to hear from you!</h2>
            <form action=#>
                <div>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>

                <div>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>

                <div>
                    <input type="tel" name="phone" id="phone" placeholder="Phone number" required>
                </div>
        
                <div>
                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                </div>
        
                <div class="btn">
                    <input class="btn-blur" type="submit" name="submit" id ="submit" value="Submit">
                </div>
            </form>
        </div>
        <div class="contact-info-container">
            <h2 class="center-text">Our Contact Information</h2>
            <address>
                <p>Email: <a href="mailto:help@earlyconnectionsot.com">help@earlyconnectionsot.com</a></p>
                <p>Phone: <a href="tel:+19991234567">(999)123-4567</a></p>
                <p>Mailing Address:</p>
                <p class="right-indent">PO Box 125<br>
                   Harrisburg, NC 28075 </p>   
            </address>
        </div>
    </main>
    <footer>
        <button class="style-btn btn-blur">Dark Mode</button>
        <p>&copy;2022 Early Connections OT Services. All rights reserved.</p>
    </footer>
</body>